html{
    scroll-behavior: smooth;
    
}
body{
    background-color: rgb(9, 2, 19);
    color: rgb(255, 255, 255);
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.nav-wrap{
    position: fixed;
    z-index: 1;
    width: 100%;
    top:0;
    left: 0;
}
.nav{
    display: flex;
    width: 100%;
    top: 0;
    flex-direction: row;
    left: 65%;
    position: relative;
    
}
.nav-link:hover{
    transform: translateY(10px);
}
.nav-item{
    padding: 0px 20px 0px 40px;
    font-size: 20px;
    
}
.nav-link{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.nav-link-no{
    color:  rgb(98, 123, 233);
    text-decoration: none;
}
.nav-no-scroll{
    background-color: transparent;
    color: white;
}
.nav-scroll{
    background-color: rgba(9, 5, 58, 0.932) !important;
    transition: background-color 60ms ease-in;
    box-shadow: 5px 0px 10px 5px rgb(98, 123, 233);

  

}



.page{
    height: 100vh;
    width:100%;
}
.bg-img{
    position: absolute;
    left:10%;
    
    border-radius: 20px;
    box-shadow: 2px 2px 6px 2px rgba(199, 190, 67, 0.425);
    height:600px;
    width: 400px;
    opacity: 80%;

}
.bg-img:hover{
    border: solid rgba(180, 201, 64, 0.808)  4px;
    opacity: 100%;
    
}
.img-1{
    top: 50px;
}
.img-2{
    top:5%;
    margin-left: 420px;
    margin-top: 10%;
}

.prof{
    position: absolute;
    left:65%;
    margin-right: 0px;
    width:400px;
    height: 350px;
    top:17%;
    border-radius: 150%;
    
}

@font-face {
    font-family: humane-thin;
    src: url(fonts/humane/OpenType-TT/Humane-Thin.ttf);
}

@font-face {
    font-family: humane;
    src: url(fonts/humane/OpenType-TT/Humane-Light.ttf);
}
.nme{
    position:absolute;
    left: 60.5%;
    top:60%;
   width: 200px;
   border-bottom: 2px solid yellow;
   
}

.nme-top{
    position: absolute ;
    font-family: 'Courier New', Courier, monospace;
    font-size: 33px;
    margin-top: 0;
}

.typewrite{
    overflow: hidden;
    border-right: 4px solid rgba(238, 255, 0, 0.486);
    font-family: humane-thin;
    font-size: 110px;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.10em;
    animation: 
    type 1s steps(50,end),
    blink .75s step-end infinite;
    color: yellow;
    
}

@keyframes type{
    from{width: 0}
    to{ width : 100%}
}

@keyframes blink{
    from, to {border-color: transparent;}
    40% {border-color:rgba(238, 255, 0, 0.486);}
}

#name{
    margin-top: 70px;
    
}
.land-skill{
    display: flex;
    flex-direction: row;
    position: absolute;
    left:60%;
    font-size:50px;
    color: yellow;
    top:75%;
    letter-spacing: 0px;
}

.about{
    background: linear-gradient(0deg,rgb(3, 3, 24) 0%, black 100%);
}
.abt-card{
    position: absolute;
    padding: 20px;
    left: 10%;
    margin-top: 100px;
    width: 700px;
    height: 800px;
    border: 2px solid rgba(255, 255, 255, 0.192);
    border-radius:50px;
    background-color: rgba(0, 0, 0, 0.192);
    opacity: 80%;
    color: rgb(255, 217, 0) ;
    font-size: 20px;
}
.abt-title{
    position: absolute;
    margin-top:23%;
    left:57%;
    font-size: 100px;
    z-index: 1;
    border-radius: 10px;
    font-family:'Courier New', Courier, monospace;
    letter-spacing: 0.1em;

}
.abt-card p{
    margin-top: 10%;
    font-size: 35px;
    font-family: Arial, sans-serif ;

}
.abt-img{
    margin-top: 100px;
    border-radius: 40px;
    position: absolute;
    margin-left: 50%;
    opacity: 50%;
}


.skills{
    background: linear-gradient(180deg,rgb(3, 3, 24) 0%, black 100%);
}
.skill-title-card{
    position: absolute;
    left: 5%;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}

.skill-title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 90px;
    margin: 0;
}
.skill-card{
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(255, 255, 255, 0.205);
    background-color: rgba(0, 0, 0, 0.438);
    height: 800px;
    width:1600px;
    position: absolute;
    margin: auto;
    margin-top: 5%;
    border-radius: 8px;
    left:10%;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.row{
    
    width: 1200px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 80px;
    
    
}

.skill{
    background-color: rgb(3, 21, 46);
    width: 400px;
    margin: 0px 6px 0px 6px;
    height: 200px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill:hover{
    border: 2px solid blue;
}
.skill-text{
    letter-spacing: 5px;
    font-size: 50px
}

.large{
    font-size: 120px;
}


.proj{
    background-color:rgb(1, 14, 19);
}
.proj-card{
  position: absolute;
    background-color: #000000c9;
  overflow-x:auto;
  white-space: nowrap;
  padding: 20px;
left:50%;
transform: translate(-50%,-50%);
margin-top: 25%;
border-radius: 20px;
border: 2px solid rgba(255, 255, 255, 0.11);
height: 800px;
width: 1200px;

}
.proj-ind{
    display: inline-block; 
    padding: 60px;

    margin: auto;
    
    width: 900px; height: 650px; 

    margin-left: 90px; 
    background-color: #0e1a279d; 
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.26);
    box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.26);
    border-radius: 20px; 
}
.proj-ind:hover{
    transform: translate(0px,-5px);
    border: 2px solid yellow;
}
.proj-img{
    position: relative;
    display: block;
    margin: 0 auto;
    height: 300px;
    width: 600px;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.301);
}
.proj-ind h1{
    font-size: 40px;
    color: yellow;
    text-align: center;
}
.proj-ind p{
    text-align: center;
    font-size: 20px;
}
.contact{
    background: linear-gradient(0deg, rgba(113, 215, 240, 0.911) 0%, rgb(41, 171, 189) 100%);
    height: 40vh;
    
    box-shadow: 0px -5px 5px rgba(113, 215, 240, 0.952);
}
.cont-title{
    position: absolute;
    color: black;
    font-size: 80px;
    left: 30%;
    font-family: humane-thin;
    letter-spacing: 0.1em;
    
}
.cont-card{
    position: absolute;
    margin-top: 105px;
    left: 47%;
    color:  rgb(0, 0, 0);
}
.line{
    height: 200px;
    width: 200px;
    border-left: 3px solid black;
    position: absolute;
    margin-top: 50px;
    left :45%;
    

}

.icons{
    position: absolute;
    margin-top: 14%;
    left:35%;
}

.icons img{
    height: 90px;
    width: 90px;
    padding: 2px;
}